<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7oh-Ma-TMm">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ark-Qo-scv">
            <objects>
                <navigationController navigationBarHidden="YES" id="7oh-Ma-TMm" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qwe-c5-eEq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <outlet property="delegate" destination="g9j-94-hJF" id="X6q-tu-Y5Y"/>
                        <segue destination="Fes-OU-DJn" kind="relationship" relationship="rootViewController" id="szj-Q5-bfY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yyZ-KF-r92" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="g9j-94-hJF" customClass="NavigationController" customModule="DeepThoughtsSwift" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="-669" y="249"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="zOs-zI-s9B">
            <objects>
                <viewController id="Fes-OU-DJn" customClass="MainViewController" customModule="DeepThoughtsSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Rp-cY-UQs"/>
                        <viewControllerLayoutGuide type="bottom" id="Q5s-sP-pls"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j9M-UL-a5S">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kNn-E9-AV9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.93725490570068359" green="0.93725490570068359" blue="0.95686274766921997" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DeepThoughtsSwift.MainTableViewCell" rowHeight="132" id="yDP-P6-1AK" customClass="MainTableViewCell" customModule="DeepThoughtsSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yDP-P6-1AK" id="t2P-hD-4rd">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="131.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title of Section" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sH7-v9-zuS">
                                                    <rect key="frame" x="40" y="53" width="520" height="17"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is there another word for 'synonym'?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZdH-4B-9uH">
                                                    <rect key="frame" x="40" y="18" width="520" height="25.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZdH-4B-9uH" firstAttribute="top" secondItem="t2P-hD-4rd" secondAttribute="topMargin" constant="10" id="3aO-Pg-IjM"/>
                                                <constraint firstAttribute="trailing" secondItem="ZdH-4B-9uH" secondAttribute="trailing" constant="40" id="8Rr-cV-acQ"/>
                                                <constraint firstItem="sH7-v9-zuS" firstAttribute="leading" secondItem="t2P-hD-4rd" secondAttribute="leading" constant="40" id="Atp-C1-o4k"/>
                                                <constraint firstItem="sH7-v9-zuS" firstAttribute="top" secondItem="ZdH-4B-9uH" secondAttribute="bottom" constant="10" id="O9i-qP-b8T"/>
                                                <constraint firstItem="ZdH-4B-9uH" firstAttribute="leading" secondItem="t2P-hD-4rd" secondAttribute="leading" constant="40" id="izA-vt-Npc"/>
                                                <constraint firstAttribute="trailing" secondItem="sH7-v9-zuS" secondAttribute="trailing" constant="40" id="r7M-aq-rdp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="sectionLabel" destination="sH7-v9-zuS" id="A0E-ce-5Kg"/>
                                            <outlet property="titleLabel" destination="ZdH-4B-9uH" id="j6Y-nU-YdP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qdi-iz-Ger" id="zga-Qy-FGw"/>
                                    <outlet property="delegate" destination="qdi-iz-Ger" id="Igx-IW-UI0"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uqQ-bx-EaD" customClass="CircleButton" customModule="DeepThoughtsSwift" customModuleProvider="target">
                                <rect key="frame" x="536" y="0.0" width="64" height="64"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="cYr-e3-OnR"/>
                                    <constraint firstAttribute="height" constant="64" id="xc0-Iu-CXA"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Pan-QE-6K1" kind="show" identifier="circleSegue" id="a0e-Ol-zVL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490570068359" green="0.93725490570068359" blue="0.95686274766921997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Q5s-sP-pls" firstAttribute="top" secondItem="kNn-E9-AV9" secondAttribute="bottom" id="7Se-qu-GtD"/>
                            <constraint firstItem="uqQ-bx-EaD" firstAttribute="top" secondItem="9Rp-cY-UQs" secondAttribute="bottom" id="W3c-bU-qeb"/>
                            <constraint firstItem="kNn-E9-AV9" firstAttribute="leading" secondItem="j9M-UL-a5S" secondAttribute="leading" id="dS1-sT-Cpk"/>
                            <constraint firstItem="kNn-E9-AV9" firstAttribute="top" secondItem="9Rp-cY-UQs" secondAttribute="bottom" id="fYe-Of-QJ6"/>
                            <constraint firstAttribute="trailing" secondItem="uqQ-bx-EaD" secondAttribute="trailing" id="tJw-rv-Shg"/>
                            <constraint firstAttribute="trailing" secondItem="kNn-E9-AV9" secondAttribute="trailing" id="xw8-so-8gN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1cQ-Jp-Eih"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="circleButton" destination="uqQ-bx-EaD" id="jkW-1Z-lLC"/>
                        <outlet property="tableView" destination="kNn-E9-AV9" id="gQ0-UJ-Gce"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rUI-97-I6N" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="qdi-iz-Ger" customClass="MainTableViewManager" customModule="DeepThoughtsSwift" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="48" y="249"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="78K-j2-YcU">
            <objects>
                <viewController id="Pan-QE-6K1" customClass="SettingsViewController" customModule="DeepThoughtsSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TCa-45-gx7"/>
                        <viewControllerLayoutGuide type="bottom" id="idL-IX-BQ7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n8S-8P-fsC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Iba-LO-jF2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DeepThoughtsSwift.SettingsTableViewCell" id="sN1-Oy-FMd" customClass="SettingsTableViewCell" customModule="DeepThoughtsSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sN1-Oy-FMd" id="kdw-hD-XQQ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LD7-lU-jCA" id="BgG-cU-yst"/>
                                    <outlet property="delegate" destination="LD7-lU-jCA" id="xBy-cy-8tc"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U1z-BW-Lsz" customClass="CircleButton" customModule="DeepThoughtsSwift" customModuleProvider="target">
                                <rect key="frame" x="536" y="0.0" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="REO-Q3-Kmu"/>
                                    <constraint firstAttribute="height" constant="64" id="SdW-ig-7Zu"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="touchUpInside:" destination="Pan-QE-6K1" eventType="touchUpInside" id="P1V-jP-Vpz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="idL-IX-BQ7" firstAttribute="top" secondItem="Iba-LO-jF2" secondAttribute="bottom" id="CFs-VB-lRA"/>
                            <constraint firstAttribute="trailing" secondItem="U1z-BW-Lsz" secondAttribute="trailing" id="DcJ-oD-ZeR"/>
                            <constraint firstAttribute="trailing" secondItem="Iba-LO-jF2" secondAttribute="trailing" id="V4S-KU-Jyb"/>
                            <constraint firstItem="Iba-LO-jF2" firstAttribute="top" secondItem="TCa-45-gx7" secondAttribute="bottom" id="Wso-FH-xmO"/>
                            <constraint firstItem="U1z-BW-Lsz" firstAttribute="top" secondItem="TCa-45-gx7" secondAttribute="bottom" id="uKn-9t-8hs"/>
                            <constraint firstItem="Iba-LO-jF2" firstAttribute="leading" secondItem="n8S-8P-fsC" secondAttribute="leading" id="xIk-ye-Ibi"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="circleButton" destination="U1z-BW-Lsz" id="K4W-N4-3fC"/>
                        <outlet property="tableView" destination="Iba-LO-jF2" id="zni-Wp-9hP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DNn-IA-UJU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="LD7-lU-jCA" customClass="SettingsTableViewManager" customModule="DeepThoughtsSwift" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="776" y="249"/>
        </scene>
    </scenes>
</document>
